# certificate-system

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/junmo/certificatesystem/: CertificateSystemApplication.java  ServletInitializer.java
src/main/java/com/junmo/certificatesystem/common/entity/: BaseTimeEntity.java
src/main/java/com/junmo/certificatesystem/common/enums/: ActivityType.java  CertificateStatus.java  RoleType.java
src/main/java/com/junmo/certificatesystem/config/: BoardFileConfig.java  JpaAuditingConfig.java  MenuAccessLoggingInterceptor.java  SecurityConfig.java  SmartCertConfig.java  WebMvcConfig.java
src/main/java/com/junmo/certificatesystem/config/properties/: BoardFileProperties.java  SmartCertProperties.java
src/main/java/com/junmo/certificatesystem/controller/: BoardController.java  CareerController.java  CertificateController.java  HomeController.java
src/main/java/com/junmo/certificatesystem/controller/admin/: AdminActivityLogController.java  AdminCertificateController.java  AdminHomeController.java
src/main/java/com/junmo/certificatesystem/controller/auth/: LoginController.java
src/main/java/com/junmo/certificatesystem/dto/audit/: ActivityLogResponse.java  ActivityLogSearchRequest.java
src/main/java/com/junmo/certificatesystem/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/junmo/certificatesystem/dto/board/: BoardDetailResponse.java  BoardSummaryResponse.java  BoardWriteRequest.java
src/main/java/com/junmo/certificatesystem/dto/certificate/: CertificateAdminDetailResponse.java  CertificateAdminSummaryResponse.java  CertificateApplyRequest.java  CertificateResponse.java  CertificateReviewRequest.java  CertificateSummaryResponse.java  CertificateViewData.java
src/main/java/com/junmo/certificatesystem/dto/user/: UserCreateRequest.java  UserResponse.java
src/main/java/com/junmo/certificatesystem/entity/: ActivityLog.java  Board.java  CarrerCertificate.java  User.java
src/main/java/com/junmo/certificatesystem/repository/: ActivityLogRepository.java  BoardRepository.java  CarrerCertificateRepository.java  UserRepository.java
src/main/java/com/junmo/certificatesystem/security/: CustomUserDetails.java  CustomUserDetailsService.java  RoleBasedAuthenticationSuccessHandler.java  Sha256PasswordEncoder.java
src/main/java/com/junmo/certificatesystem/service/audit/: ActivityLogRecorder.java  ActivityLogService.java  ActivityMenuResolver.java
src/main/java/com/junmo/certificatesystem/service/auth/: AuthService.java
src/main/java/com/junmo/certificatesystem/service/board/: BoardFileStorageService.java  BoardInputSanitizer.java  BoardService.java
src/main/java/com/junmo/certificatesystem/service/certificate/: CareerCertificatePdfService.java  CarrerCertificateService.java
src/main/java/com/junmo/certificatesystem/service/user/: CsvUserImportService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/data/: users.csv
src/main/resources/static/css/: hrms.css
src/main/resources/templates/: access-denied.html  career.html  home.html  login.html
src/main/resources/templates/admin/: activity-logs.html  certificate-detail.html  certificate-list.html  home.html
src/main/resources/templates/board/: detail.html  list.html  write.html
src/main/resources/templates/certificate/: apply.html  view.html
src/main/resources/templates/fragments/: hrms.html
src/test/java/com/junmo/certificatesystem/: CertificateSystemApplicationTests.java
